# ArucoAndroidServer

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  default-detekt-config.yml
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/eziosoft/arucomqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eziosoft/arucomqtt/: App.java  App.kt  Camera.kt  CameraCalibrator.java  Colors.kt  Drawing.kt  Extensions.kt  Filters.kt  MainActivity.java  MainActivity.kt  Marker.java  Marker.kt  Other.java  Point3d.kt  Server.java
app/src/main/java/com/eziosoft/arucomqtt/camera/: CameraCalibrator.java  CameraConfiguration.kt  CameraPosition.kt
app/src/main/java/com/eziosoft/arucomqtt/di/: DiModule.kt
app/src/main/java/com/eziosoft/arucomqtt/extensions/: DoubleExtensions.kt  MatExtensions.kt
app/src/main/java/com/eziosoft/arucomqtt/filters/: Filters.kt
app/src/main/java/com/eziosoft/arucomqtt/helpers/extensions/: ContextExtensions.kt  DoubleExtensions.kt  MatExtensions.kt  Other.kt
app/src/main/java/com/eziosoft/arucomqtt/helpers/filters/: Filters.kt
app/src/main/java/com/eziosoft/arucomqtt/mqtt/: MarkerMqtt.kt  Mqtt.kt  MqttConfig.kt
app/src/main/java/com/eziosoft/arucomqtt/network/mqtt/: MarkerMqtt.kt  Mqtt.kt  MqttConfig.kt
app/src/main/java/com/eziosoft/arucomqtt/phoneAttitude/: DeviceAttitudeProvider.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/: CameraConfiguration.kt  Repository.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/map/: Map.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/mqtt/: MarkerMqtt.kt  Mqtt.kt  MqttConfig.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/navigation/: MiniPID.java  Navigation.kt  Target.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/phoneAttitude/: DeviceAttitudeProvider.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/pid/: MiniPID.java
app/src/main/java/com/eziosoft/arucomqtt/repository/robotControl/: RobotControl.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/roomba/: RoombaAvailableSensors.kt  RoombaParsedSensor.kt  RoombaSensorParser.kt  TestSensors.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/vision/: Marker.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/vision/camera/: Camera.kt  CameraCalibrator.java  CameraConfiguration.kt  CameraHelpers.kt  CameraPosition.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/vision/camera/calibration/: CameraCalibrator.java  CameraConfiguration.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/vision/camera/position/: CameraPosition.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/vision/helpers/: Colors.kt  Drawing.kt
app/src/main/java/com/eziosoft/arucomqtt/repository/vision/map/: Map.kt
app/src/main/java/com/eziosoft/arucomqtt/vision/: Marker.kt
app/src/main/java/com/eziosoft/arucomqtt/vision/camera/: CameraCalibrator.java  CameraConfiguration.kt  CameraPosition.kt
app/src/main/java/com/eziosoft/arucomqtt/vision/helpers/: Colors.kt  CoordinatesSystems.kt  Drawing.kt
app/src/main/java/com/eziosoft/arucomqtt/vision/map/: Map.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eziosoft/arucomqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mqttDraw/: charts.pde  json.pde  mqttDraw.pde
